<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title -->
  <title>Shikhbe Shobai</title>
  <!-- Fav Icon -->
  <link rel="icon" href="img/ss-favicon-new.png">
  <!-- Fontawesome Link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS Style Sheet -->
  <link rel="stylesheet" href="css/sin.css">
</head>
<body>
                <!-- Header Section -->

  <section class="header-section">
    <div class="wrapper">
      <div class="head-inner">
        <div class="logo">
          <a href="index.html"><img src="img/SS-Logos-Blue-png.png" alt="Shikbe Shobai Logo"></a>
        </div>
        <div class="menubar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="support.html">Get Support</a></li>
            <li><a href="https://www.facebook.com/groups/shikhbeshobai/">Community</a></li>
            <li><a href="https://www.facebook.com/ShikhbeShobai/live_videos/">LIVE</a></li>
          </ul>
        </div>
        <div class="btns">
          <button><a href="sin.html">Signin</a></button>
          <button><a href="sup.html">Signup</a></button>
        </div>
      </div>
    </div>
  </section>

                <!-- Signin Section -->

  <section class="signin-section">
    <div class="wrapper">
      <div class="signin-inner">
        <div class="signin-img">
          <img src="img/signin.png" alt="signin background">
        </div>
        <div class="signin-form">
          <h2>Welcome Back!</h2>
          <p>Login to Continue...</p>
          <form>
            <input type="text" placeholder="Email Address" required>
            <input type="password" placeholder="Enter Your Password" required>
            <button type="submit">Sign In</button>
          </form>
          <div class="signinfo">
            <a href="">Forgot Password?</a>
            <a href="">New User? Register Here</a>
          </div>
        </div>
      </div>
    </div>
  </section>

                  <!-- Newsletter Section -->
  
  <section class="newsletter-section">
    <div class="wrapper">
      <div class="newsletter-inner">
        <h2>Shikhbe Shobai Head Office</h2>
        <p>218 West Kafrul, Begum Rokeya Sharani,
          <br>
          Taltola, Mirpur, Dhaka, Bangladesh
          <br>
          Phone: 01758066329, 01758066325, 01872650686, 01872657169</p>
      </div>
    </div>
  </section>

                  <!-- Footer Section -->
  
  <section class="footer-section">
    <div class="wrapper">
      <div class="footer-inner">
        <div class="footer-head">
          <div class="footer-content">
            <h2>Shikhbe Shobai</h2>
            <p>Shikhbe Shobai teaches you the skills you need to thrive and earn online - now and in the future.</p>
          </div>
          <div class="footer-content">
            <h2>Let's Connect</h2>
            <p>Shikhbe Shobai Facebook Page <br> Freelancers Community <br>Graphic Designers Group<br> Web Designers Group <br>Online Support</p>
          </div>
          <div class="footer-content">
            <h2>Useful Links</h2>
            <ul>
              <li><a href="">All Courses</a></li>
              <li><a href="">Support</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Return and Refund Policy</a></li>
            </ul>
          </div>
          <div class="footer-content1">
            <h2>Social Links</h2>
            <ul>
              <li><a href="https://www.facebook.com/ShikhbeShobai"><i class="fa fa-facebook""></i></a></li>
              <li><a href="https://www.linkedin.com/company/shikhbeshobai?originalSubdomain=bd"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/explore/locations/1859879487620221/shikhbe-shobai-/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/c/ShikhbeShobai"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-img">
          <img src="img/ssl_logo.png" alt="">
        </div>
        <div class="footer-copyright">
          <p>2024 Copyright © Shikhbe Shobai IT Ltd, All rights Reserved.</p>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>